APP_ENV=local
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=dmnat
MYSQL_PORT=3306
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sohamgarud0806@gmail.com
MAIL_PASSWORD=pwjdjogjwnzwuhle
